<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator working</title>
    <style>
        #main{
            width:340px;
            height: 400px;
            border: 1px solid red;
            border-radius: 5px;
            margin: auto;
        }
        #input{
            margin: 20px 20px 5px 30px;
            border: 1px solid red;
            width:270px;
            height:50px ;
            border-radius: 5px;
        }
        #secondchild{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin:0px 20px 20px 20px;
        }
        button{
            width:60px;
            height:60px;
            margin:5px;
            /* border-radius: 5px; */
            font-size: 20px;

        }
        .special{
            color:white;
            background-color:black;
            font-size: 20px; 
        }
        .red{
            color:white;
            background-color:rgb(233, 101, 101);
            font-size: 20px;
        }
        #h1{
            margin-left:480px;
            color:rgb(9, 121, 84);
            font-size: 40px;
        }
        .back{
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Masai Calculator</h1>
    <div id="main">
        <input type="text" id="input">
        <div id="secondchild">
            <button onclick="getValue('1')" class="button">1</button>
            <button onclick="getValue('2')" class="button">2</button>
            <button onclick="getValue('3')" class="button">3</button>
            <button onclick="getValue('+')" class="special">+</button>
            <button onclick="getValue('4')" class="button">4</button>
            <button onclick="getValue('5')" class="button">5</button>
            <button onclick="getValue('6')" class="button">6</button>
            <button onclick="getValue('-')" class="special">-</button>
            <button onclick="getValue('7')" class="button">7</button>
            <button onclick="getValue('8')" class="button">8</button>
            <button onclick="getValue('9')" class="button">9</button>
            <button onclick="getValue('*')" class="special">x</button>
            <button onclick="Clear()"  class="red">C</button>
            <button onclick="getValue('0')" class="button">0</button>
            <button onclick="operation()"  class="special">=</button>
            <button onclick="getValue('/')" class="special">/</button>
            <button onclick="delite()" class="back"> Back</button>
     </div>
    </div>
    <script>
        let display =document.querySelector("#input")

        str  = ""

        function getValue(a){
            str = str + a
            display.value = str
        }

        function operation(){
            let ans = eval(str)
            display.value = ans
            str = ""
        }

        function Clear(){
            display.value = ""
        }
        
        function delite(){
            str=str.slice(0,str.length-1);
            display.value=str
            
            
        }



    </script>
    
</body>
</html>